{
  "name": "schedule-manager",
  "version": "0.1.0",
  "description": "Desktop app for automatic schedule management",
  "main": "dist/main.js",
  "author": "Steven",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron .",
    "dev": "concurrently \"npm run watch\" \"electron .\"",
    "package": "electron-builder",
    "package:mac": "electron-builder --mac",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^8.2.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "~5.6.0"
  },
  "build": {
    "appId": "com.schedule-manager.app",
    "productName": "Schedule Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!**/__pycache__/**", "!*.pyc", "!.venv/**"]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "zip"]
    },
    "linux": {
      "target": ["AppImage", "deb"]
    }
  }
}
